<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhar com Horas</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
        background-color: #152238 !important;
    }

    .clock {
        width: 350px;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff url(clock.png);
        background-size: cover;
        border-radius: 50%;
        border: 20px solid #fff;
        box-shadow: inset 0 0 30px rgba(0, 0, 0, .1), 0 20px 20px rgba(0, 0, 0, .2), 0 0 0 4px rgba(255, 255, 255, 1);
    }

    .clock::before {
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        background: #848484;
        z-index: 1000000;
        border-radius: 50%;
    }

    .hour,
    .min,
    .sec {
        position: absolute;
    }

    .hour,
    .hr {
        width: 160px;
        height: 160px;
    }

    .min,
    .mn {
        width: 190px;
        height: 190px;
    }

    .sec,
    .sc {
        width: 230px;
        height: 230px;
    }

    .hr,
    .mn,
    .sc {
        display: flex;
        justify-content: center;
        position: absolute;
        border-radius: 50%;
    }

    .hr::before {
        content: '';
        position: absolute;
        width: 8px;
        height: 80px;
        background: #848484;
        z-index: 10;
        border-radius: 6px 6px 0 0;
    }

    .mn::before {
        content: '';
        position: absolute;
        width: 4px;
        height: 90px;
        background: #d6d6d6;
        z-index: 11;
        border-radius: 6px 6px 0 0;
    }

    .sc::before {
        content: '';
        position: absolute;
        width: 2px;
        height: 150px;
        background: #ff6767;
        z-index: 10;
        border-radius: 6px 6px 0 0;
    }

    .card {
        background-color: #192842 !important;
    }
</style>
<link rel="stylesheet" href="./bootstrap.min.css">
<body>
    <div class="container mt-5">
        <div class="card">
            <h5 class="card-title text-center text-white mt-1"><b>Trabalhar com Horas</b></h5>
            <div class="card-body">
                <div class="container mt-5">
                    <div class="row">
                        <div class="col-md-4 col-12">
                            <h5 class="text-center text-white font-weight-bold">Hora Atual</h5>
                            <div class="row">
                                <div class="col-12">
                                    <div class="clock clock1">
                                        <div class="hour">
                                            <div class="hr" id="hr"></div>
                                        </div>
                                        <div class="min">
                                            <div class="mn" id="mn"></div>
                                        </div>
                                        <div class="sec">
                                            <div class="sc" id="sc"></div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-12 mt-5">
                                    <h5 class="digital text-center text-white font-weight-bold"></h5>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 pl-5 col-12">
                            <h5 class="card-title text-center text-white font-weight-bold ml-5">Definir Hora no Relógio
                            </h5>
                            <div class="row">
                                <div class="col-12">
                                    <div class="clock clock2">
                                        <div class="hour">
                                            <div class="hr" id="hr"></div>
                                        </div>
                                        <div class="min">
                                            <div class="mn" id="mn"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mt-5 pl-5">
                                <div class="form-group">
                                    <input type="text" id="time" class="form-control text-center" autocomplete="off">
                                </div>
                            </div>
                        </div>


                        <div class="col-md-4 col-12 pl-5">
                            <h5 class="card-title text-center text-white font-weight-bold">Calculos com Horas</h5>
                            <div class="row">
                                <div class="form-group pl-5 text-white">
                                    <select name="type_calculation" id="type_calculation" class="form-control" autocomplete="off">
                                        <option selected hidden > Escolha uma Operação</option>
                                        <option value="addTime">Adicionar Tempo</option>
                                        <option value="subTime">Subtrair Tempo</option>
                                        <option value="calcDiff">Calcular Diferença</option>
                                    </select>

                                        <form class="d-none calcOption" id="addTime" autocomplete="off">
                                            <label for="staticHour">Hora Antes</label>
                                            <input type="text" name="staticHour" class="form-control staticHour">
                                               <label for="duracao">Duração</label>
                                            <input type="text" name="duracao" class="form-control duracao">
                                            <button class="btn btn-info" type="submit">Calcular</button>
                                            <span><b>Hora Final:</b> <span class="result"></span></span>
                                        </form>

                                        <form class="d-none calcOption" id="subTime" autocomplete="off">
                                            <label for="staticHour">Hora Depois</label>
                                            <input type="text" name="staticHour" class="form-control staticHour">
                                            <label for="duracao">Duração</label>
                                            <input type="text" name="duracao" class="form-control duracao">
                                            <button class="btn btn-info" type="submit">Calcular</button>
                                            <span><b>Hora Final:</b> <span class="result"></span></span>
                                        </form>

                                        <form class="d-none calcOption" id="calcDiff" autocomplete="off">
                                            <label for="staticHour">Hora Antes</label>
                                            <input type="text" name="staticHour" class="form-control staticHour">
                                            <label for="staticHourAfter">Hora Depois</label>
                                            <input type="text" name="staticHourAfter" class="form-control staticHourAfter">
                                            <button class="btn btn-info" type="submit">Calcular</button>
                                            <span><b>Hora Final:</b> <span class="result"></span></span>
                                        </form>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./jquery-3.3.1.min.js"></script>
<script src="./jquery-clock-timepicker.js"></script>
<script src="./popper.min.js"></script>
<script src="./bootstrap.min.js"></script>
<script src="./moment-with-locales.min.js"></script>

<script>

    function cleanDate() {
        let date = new Date()
        date.setHours(0);
        date.setMinutes(0);
        date.setSeconds(0);
        date.setMilliseconds(0);
        return date;
    }


    const deg = 6;
    const hr = document.querySelector('.clock1 #hr');
    const mn = document.querySelector('.clock1 #mn');
    const sc = document.querySelector('.clock1 #sc');
    const digital = document.querySelector('.digital');
    setInterval(() => {
        let date = new Date();
        let hour = date.getHours();
        let minute = date.getMinutes();
        let second = date.getSeconds();
        let hh = hour * 30;
        let mm = minute * deg;
        let ss = second * deg;
        hr.style.transform = `rotateZ(${hh + (mm / 12)}deg)`;
        mn.style.transform = `rotateZ(${mm}deg)`;
        sc.style.transform = `rotateZ(${ss}deg)`;
        digital.textContent = hour + ':' + String(minute).padStart(2, "0") + ':' + String(second).padStart(2, "0");

    });

    $(document).ready(function () {
        $('#time').clockTimePicker(
            {
                required: true,
                precision: 5,
                onClose: () => {
                    let time = $('#time').val().split(':');
                    const hr = document.querySelector('.clock2 #hr');
                    const mn = document.querySelector('.clock2 #mn');
                    let hh = time[0] * 30;
                    let mm = time[1] * 6;
                    hr.style.transform = `rotateZ(${hh + (mm / 12)}deg)`;
                    mn.style.transform = `rotateZ(${mm}deg)`;
                }
            });

        $('.staticHour').clockTimePicker({
            required: true,
            precision: 5
        });
        $('.duracao').clockTimePicker({ duration: true });

        $('.staticHourAfter').clockTimePicker({
            required: true,
            precision: 5
        });

        $('body').on('submit', '#addTime', function (e) {
            e.preventDefault();
            let duracao = $('#addTime .duracao').val().split(':');
            time = moment($('#addTime .staticHour').val(), "HH:mm");
            time.add(duracao[0], 'hour');
            time.add(duracao[1], 'minute');
            $('#addTime .result').text(time.format('HH:mm'));
        });

        $('body').on('submit', '#subTime', function (e) {
            e.preventDefault();
            let duracao = $('#subTime .duracao').val().split(':');
            time = moment($('#subTime .staticHour').val(), "HH:mm");
            time.subtract(duracao[0], 'hour');
            time.subtract(duracao[1], 'minute');
            $('#subTime .result').text(time.format('HH:mm'));
        });

        $('body').on('submit', '#calcDiff', function (e) {
            e.preventDefault();
            horaAntes   = moment($('#calcDiff .staticHour').val(), "HH:mm")
            horaDepois  = moment($('#calcDiff .staticHourAfter').val(), "HH:mm")
            $('#calcDiff .result').text(moment.utc(horaDepois.diff(horaAntes)).format('HH:mm'));
        });


        $('body').on('change', '#type_calculation', function (e) {
            document.querySelectorAll('.calcOption').forEach((element) => {
                if (!($(element).hasClass('d-none'))) {
                    $(element).addClass('d-none')
                }
            });
            $('#' + $('#type_calculation').val()).removeClass('d-none');
        });

    });
</script>


</html>
